<html>
    <head>
        <body>
            <ul>
                <li>Rohith</li>
                <li>Virat</li>
            </ul>
<center>
    <ol>
        <li>Rohith</li>
        <li>Virat</li>
        <li>Dhoni</li>
    </ol>
</center>
   
            <center>
                <table border="5">
                    <tr>
                        <td>Rohit</td>
                        <td>Virat</td>
                    </tr>
            </center>
            



                <p>In Java, Exception is an unwanted or unexpected event, which occurs during the execution of a program, i.e. at run time, that disrupts the normal flow of the program’s instructions. Exceptions can be caught and handled by the program. When an exception occurs within a method, it creates an object. This object is called the exception object. It contains information about the exception, such as the name and description of the exception and the state of the program when the exception occurred.</p>


                <p>
                    Errors represent irrecoverable conditions such as Java virtual machine (JVM) running out of memory, memory leaks, stack overflow errors, library incompatibility, infinite recursion, etc. Errors are usually beyond the control of the programmer, and we should not try to handle errors.
                </p>
               
            </table>
        </body>
    </head>
</html>